(PID.TID 0000.0001) ** WARNING ** PACKAGES_CHECK: useMNC is TRUE
(PID.TID 0000.0001) ** WARNING ** but pkg/mnc has not been compiled (#undef ALLOW_MNC)
(PID.TID 0000.0001) ** WARNING ** GMREDI_CHECK: #undef GM_NON_UNITY_DIAGONAL not recommended
(PID.TID 0000.0001) READ_MFLDS_CHECK: reading from file: pickup_seaice.0000000001
(PID.TID 0000.0001) READ_MFLDS_CHECK: which contains    8 fields :
(PID.TID 0000.0001)  >siTICE  < >siAREA  < >siHEFF  < >siHSNOW < >siHSALT < >siAGE   < >siUICE  < >siVICE  <
(PID.TID 0000.0001) READ_MFLDS_CHECK:    3 field(s) is/are missing :
(PID.TID 0000.0001)  >siTICES < >siTrac01< >siTrac02<
(PID.TID 0000.0001) ** WARNING ** SEAICE_CHECK_PICKUP: restart from single category Tice (copied to TICES)
(PID.TID 0000.0001) ** WARNING ** SEAICE_CHECK_PICKUP: restart without "siTrac01" (set to zero)
(PID.TID 0000.0001) ** WARNING ** SEAICE_CHECK_PICKUP: restart without "siTrac02" (set to zero)
(PID.TID 0000.0001) ** WARNING ** SEAICE_CHECK_PICKUP: Will get only an approximated Restart
