# Diagnostic Package Choices
#
# daily 2-D fields:
# ====================
# 
# ETAN     Perturbation of Surface (pressure, height) (Pa,m)
# PHIBOT   ocean bottom pressure / top. atmos geo-Potential
# oceTAUX  zonal surface wind stress, >0 increases uVel (N/m^2)
# oceTAUY  meridional surf. wind stress, >0 increases vVel (N/m^2)
# surForcT model surface forcing for Temperature, >0 increases theta (W/m^2)
# oceQsw   net Short-Wave radiation (+=down), >0 increases theta (W/m^2)
# surForcS model surface forcing for Salinity, >0 increases salinity (g/m^2/s)
# KPPhbl   KPP boundary layer depth, bulk Ri criterion
# SSS      Sea Surface Salinity (g/kg)
# SST      Sea Surface Temperature (degC,K)
# UVEL_k1  Zonal Component of Velocity at level 1 (m/s)
# VVEL_k1  Meridional Component of Velocity at level 1 (m/s)
# SIarea   SEAICE fractional ice-covered area [0 to 1]
# SIheff   SEAICE effective ice thickness (m)
# SIuice   SEAICE zonal ice velocity, >0 from West to East (m/s)
# SIvice   SEAICE merid. ice velocity, >0 from South to North (m/s)
# SIhsnow  SEAICE snow thickness (m)
# SIhsalt  SEAICE effective salinity (g/m^2)
# oceSPflx net surface Salt flux rejected into the ocean during freezing (g/m^2/s), (+=down) 
# oceSPDep Salt plume depth based on density criterion (>0) (m)
#
#
# monthly 2-D fields:
# ===================
# EXFhl    Latent heat flux into ocean, >0 increases theta (W/m^2)
# EXFhs    Sensible heat flux into ocean, >0 increases theta (W/m^2)
# oceFWflx net surface Fresh-Water flux into ocean, >0 decreases salinity (kg/m^2/s)
# oceQnet  net surface heat flux into the ocean, >0 increases theta (W/m^2)
#
#
# 3-daily 3-D fields:
# ===================
# 
# SALTanom Salt anomaly (=SALT-35; g/kg)
# THETA    Potential Temperature (degC,K)
# UVELMASS Zonal Mass-Weighted Comp of Velocity (m/s)
# VVELMASS Meridional Mass-Weighted Comp of Velocity (m/s)
#
# monthly 3-D fields:
# ===================
#
# ADVr_TH  degC.m^3/s Vertical   Advective Flux of Pot.Temperature
# DFrI_TH  degC.m^3/s Vertical Diffusive Flux of Pot.Temperature (Implicit part)
#
 &diagnostics_list
  frequency(1)  = 86400.,
   fields(1,1)  = 'ETAN    ',
   filename(1)  = 'ETAN',
#  frequency(2)  = 259200.,
#   fields(1,2)  = 'PHIBOT  ',
#   filename(2)  = 'PHIBOT',
#  frequency(3)  = 2635200.,
#   fields(1,3)  = 'oceTAUX ',
#   filename(3)  = 'oceTAUX',
#  frequency(4)  = 2635200.,
#   fields(1,4)  = 'oceTAUY ',
#   filename(4)  = 'oceTAUY',
#  frequency(5)  = 86400.,
#   fields(1,5)  = 'surForcT',
#   filename(5)  = 'surForcT',
#  frequency(6)  = 2635200.,
#   fields(1,6)  = 'oceQsw  ',
#   filename(6)  = 'oceQsw',
#  frequency(7)  = 86400.,
#   fields(1,7)  = 'surForcS',
#   filename(7)  = 'surForcS',
#  frequency(8)  = 259200.,
#   fields(1,8)  = 'KPPhbl  ',
#   filename(8)  = 'KPPhbl',
  frequency(9)  = 86400.,
   fields(1,9)  = 'SALT    ',
   levels(1,9)  = 1.,
   filename(9)  = 'SSS',
  frequency(10) = 86400.,
   fields(1,10) = 'THETA   ',
   levels(1,10) = 1.,
   filename(10) = 'SST',
  frequency(11) = 86400.,
   fields(1,11) = 'UVEL    ',
   levels(1,11) = 1.,
   filename(11) = 'UVEL_k1',
  frequency(12) = 86400.,
   fields(1,12) = 'VVEL    ',
   levels(1,12) = 1.,
   filename(12) = 'VVEL_k1',
  frequency(13) = 86400.,
   fields(1,13) = 'SIarea  ',
   filename(13) = 'SIarea',
  frequency(14) = 86400.,
   fields(1,14) = 'SIheff  ',
   filename(14) = 'SIheff',
#  frequency(15) = 86400.,
#   fields(1,15) = 'SIuice  ',
#   filename(15) = 'SIuice',
#  frequency(16) = 86400.,
#   fields(1,16) = 'SIvice  ',
#   filename(16) = 'SIvice',
#  frequency(17) = 86400.,
#   fields(1,17) = 'SIhsnow ',
#   filename(17) = 'SIhsnow',
#  frequency(27) = 86400.,
#   fields(1,27) = 'SIhsalt ',
#   filename(27) = 'SIhsalt',
  frequency(19) = 2635200.,
   fields(1,19) = 'SALTanom',
   filename(19) = 'SALTanom',
  frequency(20) = 2635200.,
   fields(1,20) = 'THETA   ',
   filename(20) = 'THETA',
  frequency(21) = 2635200.,
   fields(1,21) = 'UVELMASS',
   filename(21) = 'UVELMASS',
  frequency(22) = 2635200.,
   fields(1,22) = 'VVELMASS',
   filename(22) = 'VVELMASS',
  frequency(23) = 2635200.,
   fields(1,23) = 'WVELMASS',
   filename(23) = 'WVELMASS',
#  frequency(23) = 2635200.,
#   fields(1,23) = 'oceFWflx',
#   filename(23) = 'oceFWflx',
#  frequency(24) = 2635200.,
#   fields(1,24) = 'oceQnet ',
#   filename(24) = 'oceQnet',
#  frequency(25) = 2635200.,
#   fields(1,25) = 'oceSflux',
#   filename(25) = 'oceSflux',
#  frequency(26) = 2635200.,
#   fields(1,26) = 'oceFreez',
#   filename(26) = 'oceFreez',
#  frequency(25) = 86400.,
#   fields(1,25) = 'EXFhl   ',
#   filename(25) = 'EXFhl',
#  frequency(26) = 86400.,
#   fields(1,26) = 'EXFhs   ',
#   filename(26) = 'EXFhs',
#  frequency(29) = 2635200.,
#   fields(1,29) = 'ADVr_TH ',
#   filename(29) = 'ADVr_TH',
#  frequency(30) = 2635200.,
#   fields(1,30) = 'WTHMASS ',
#   filename(30) = 'WTHMASS',
#  frequency(31) = 2635200.,
#   fields(1,31) = 'RHOAnoma',
#   filename(31) = 'RHOAnoma',
#  frequency(32) = 2635200.,
#   fields(1,32) = 'DRHODR  ',
#   filename(32) = 'DRHODR',
#  frequency(33) = 2635200.,
#   fields(1,33) = 'TRAC01  ',
#   filename(33) = 'TRAC01',
#  frequency(34) = 2635200.,
#   fields(1,34) = 'TRAC02  ',
#   filename(34) = 'TRAC02',
#  frequency(35) = 2635200.,
#   fields(1,35) = 'TRAC03  ',
#   filename(35) = 'TRAC03',
#  frequency(36) = 259200.,
#   fields(1,36) = 'TRAC04  ',
#   filename(36) = 'TRAC04',
#  frequency(37) = 259200.,
#   fields(1,37) = 'TRAC05  ',
#   filename(37) = 'TRAC05',
#  frequency(38) = 259200.,
#   fields(1,38) = 'TRAC06  ',
#   filename(38) = 'TRAC06',
#  frequency(39) = 2635200.,
#   fields(1,39) = 'LaUa1RHO',
#   filename(39) = 'LaUa',
#  frequency(40) = 2635200.,
#   fields(1,40) = 'LaVa1RHO',
#   filename(40) = 'LaVa',
#  frequency(41) = 2635200.,
#   fields(1,41) = 'LaUH1RHO',
#   filename(41) = 'LaUH',
#  frequency(42) = 2635200.,
#   fields(1,42) = 'LaVH1RHO',
#   filename(42) = 'LaVH',
#  frequency(43) = 2635200.,
#   fields(1,43) = 'LaHw1RHO',
#   filename(43) = 'LaHw',
#  frequency(44) = 2635200.,
#   fields(1,44) = 'LaHs1RHO',
#   filename(44) = 'LaHs',
 &

# Parameter for Diagnostics of per level statistics:
#-----------------
# for each output-stream:
#  stat_fname(n) : prefix of the output file name (only 8.c long) for
#outp.stream n
#  stat_freq(n):< 0 : write snap-shot output every |stat_freq| seconds
#               > 0 : write time-average output every stat_freq seconds
#  stat_phase(n)    : write at time = stat_phase + multiple of |stat_freq|
#  stat_region(:,n) : list of "regions" (default: 1 region only=global)
#  stat_fields(:,n) : list of diagnostics fields (8.c) (see
#"available_diagnostics.log"
#                 file for the list of all available diag. in this particular
#config)
#-----------------
 &DIAG_STATIS_PARMS
#- an example just to check the agreement with MONITOR output:
#stat_fields(1,1)= 'ETAN    ','UVEL    ','VVEL    ','WVEL    ', 'THETA   ',
#   stat_fname(1)= 'dynStDiag',
#    stat_freq(1)= -864000.,
#   stat_phase(1)= 0.,
 &
