# ***************
# Open boundaries
# ***************
 &OBCS_PARM01
 OB_Jnorth =   210*192,
 OB_Ieast  =   192*210,
 OB_Iwest  =   192*1,
#
 useOBCSprescribe=.TRUE.,
#
 OBNsFile='OBNs_arctic_210x192.stable',
 OBNtFile='OBNt_arctic_210x192.stable',
 OBNuFile='OBNu_arctic_210x192.bin',
 OBNvFile='OBNv_arctic_210x192.bin',
 OBEsFile='OBEs_arctic_210x192.stable',
 OBEtFile='OBEt_arctic_210x192.stable',
 OBEuFile='OBEu_arctic_210x192.bin',
 OBEvFile='OBEv_arctic_210x192.bin',
 OBWsFile='OBWs_arctic_210x192.stable',
 OBWtFile='OBWt_arctic_210x192.stable',
 OBWuFile='OBWu_arctic_210x192.bin',
 OBWvFile='OBWv_arctic_210x192.bin',
#
 &
