# Diagnostic Package Choices
#-----------------
# for each output-stream:
#  filename(n) : prefix of the output file name (only 8.c long) for outp.stream n
#  frequency(n):< 0 : write snap-shot output every |frequency| seconds
#               > 0 : write time-average output every frequency seconds
#  timePhase(n)     : write at time = timePhase + multiple of |frequency|
#  levels(:,n) : list of levels to write to file (Notes: declared as REAL)
#                 when this entry is missing, select all common levels of this list
#  fields(:,n) : list of diagnostics fields (8.c) (see "available_diagnostics" file
#                 for the list of all available diag. in this particular config)
#-----------------
 &diagnostics_list
#
   dumpatlast  = .FALSE.,
#
  frequency(1) = -604800.0,
   fields(1,1) = 'ETAN    ','SIheff  ','SIhsnow ',
   filename(1) = 'budg2d_snap_set1',
  timePhase(1) = 0.,
  fileFlags(1) = 'D       ',
#---
  frequency(2) = -604800.0,
   fields(1,2) = 'THETA   ','SALT    ',
   filename(2) = 'budg2d_snap_set2',
  timePhase(2) = 0.,
  fileFlags(2) = 'DI      ',
#---
  frequency(3) = -604800.0,
   fields(1,3) = 'sIceLoad','PHIBOT  ',
   filename(3) = 'budg2d_snap_set3',
  timePhase(3) = 0.,
  fileFlags(3) = 'D       ',
#---
  frequency(4) = 604800.0,
   fields(1,4) = 'oceFWflx','SIatmFW ','TFLUX   ','SItflux  ',
#                'SFLUX   ','oceSPflx',
   filename(4) = 'budg2d_zflux_set1',
  fileFlags(4) = 'D       ',
#---
  frequency(5) = 604800.0,
   fields(1,5) = 'UVELMASS','VVELMASS',
                 'ADVx_TH ','ADVy_TH ','DFxE_TH ','DFyE_TH ',
                 'ADVx_SLT','ADVy_SLT','DFxE_SLT','DFyE_SLT',
   filename(5) = 'budg2d_hflux_set1',
  fileFlags(5) = 'DI      ',
#---
  frequency(6) = 604800.0,
   fields(1,6) ='ADVxHEFF','ADVyHEFF','DFxEHEFF','DFyEHEFF',
                'ADVxSNOW','ADVySNOW','DFxESNOW','DFyESNOW',
   filename(6) = 'budg2d_hflux_set2',
  fileFlags(6) = 'D       ',
 &

# Parameter for Diagnostics of per level statistics:
#-----------------
# for each output-stream:
#  stat_fname(n) : prefix of the output file name (only 8.c long) for outp.stream n
#  stat_freq(n):< 0 : write snap-shot output every |stat_freq| seconds
#               > 0 : write time-average output every stat_freq seconds
#  stat_phase(n)    : write at time = stat_phase + multiple of |stat_freq|
#  stat_region(:,n) : list of "regions" (default: 1 region only=global)
#  stat_fields(:,n) : list of diagnostics fields (8.c) (see "available_diagnostics.log"
#                 file for the list of all available diag. in this particular config)
#-----------------
 &DIAG_STATIS_PARMS
#diagSt_regMaskFile=yourmask,
# nSetRegMskFile =   1,
# set_regMask    =   1, 1, 1, 1, 1, 1, 1, 1,
# val_regMask    = 1.,2.,3.,4.,5.,6.,7.,8.,
#
     stat_freq(1) = -604800.0,
 stat_fields(1,1) = 'ETAN    ','SIheff  ','SIhsnow ',
    stat_fname(1) = 'stats_budg2d_snap_set1',
    stat_phase(1) = 0.,
#---
     stat_freq(2) = -604800.0,
 stat_fields(1,2) = 'THETA   ','SALT    ',
    stat_fname(2) = 'stats_budg2d_snap_set2',
    stat_phase(2) = 0.,
#---
     stat_freq(3) = -604800.0,
 stat_fields(1,3) = 'sIceLoad','PHIBOT  ',
    stat_fname(3) = 'stats_budg2d_snap_set3',
    stat_phase(3) = 0.,
#---
     stat_freq(4) = 604800.0,
 stat_fields(1,4) = 'oceFWflx','SIatmFW ','TFLUX   ','SItflux  ',
#                   'SFLUX   ','oceSPflx',
    stat_fname(4) = 'stats_budg2d_zflux_set1',
#---
     stat_freq(5) = 604800.0,
 stat_fields(1,5) = 'UVELMASS','VVELMASS',
                    'ADVx_TH ','ADVy_TH ','DFxE_TH ','DFyE_TH ',
                    'ADVx_SLT','ADVy_SLT','DFxE_SLT','DFyE_SLT',
    stat_fname(5) = 'stats_budg2d_hflux_set1',
#---
     stat_freq(6) = 604800.0,
 stat_fields(1,6) ='ADVxHEFF','ADVyHEFF','DFxEHEFF','DFyEHEFF',
                   'ADVxSNOW','ADVySNOW','DFxESNOW','DFyESNOW',
    stat_fname(6) = 'stats_budg2d_hflux_set2',
 &
