# SEAICE parameters
 &SEAICE_PARM01
# SEAICEheatConsFix  = .TRUE.,
  SEAICE_no_slip     = .TRUE.,
# for adjoint simulations you will need
  SEAICEadvScheme    = 30,
  SEAICE_drag        = 0.001,
  SEAICE_wetAlbTemp  = 0.0,
  SEAICE_salt0       = 4.0,
# this value should be default for the McPhee parameterization
  SEAICE_mcPheeTaper=0.92,
# Depending on vertical resolution this angle should have a value
# > 0 (e.g., 25deg for drF(1)=10m,)
# SEAICE_waterTurnAngle = 0.0,
#
# SPECIFIC SETTINGS:
#
      SEAICE_dryIceAlb   = 0.7,
      SEAICE_wetIceAlb   = 0.7060,
      SEAICE_drySnowAlb  = 0.8652,
      SEAICE_wetSnowAlb  = 0.8085,
###      SEAICE_waterAlbedo = 0.2756,
      LSR_ERROR          = 2.e-4,
      SEAICEuseDYNAMICS  = .TRUE.,
      AreaFile           = '',
      HsnowFile          = '',
      HsaltFile          = '',
      HeffFile           = 'heff_file6_210x192_arctic',
 &

 &SEAICE_PARM02
  mult_ice_export = 1.,
 &

 &SEAICE_PARM03
 &
