#
#  $Header: /u/gcmpack/MITgcm_contrib/high_res_cube/code-mods/packages.conf_hr,v 1.5 2005/02/19 06:28:29 dimitri Exp $
#  $Name:  $
#

##autodiff
##cost
##ctrl
##grdchk

cal
debug
diagnostics
exf
generic_advdiff
gmredi
kpp
mdsio
mnc
mom_vecinv
monitor
obcs
salt_plume
rw
seaice
timeave
