#
#  $Header: /u/gcmpack/MITgcm_contrib/arctic/cs_36km/code/packages.conf,v 1.2 2013/10/24 22:20:35 dimitri Exp $
#  $Name:  $
#

cal
debug
diagnostics
exf
frazil
generic_advdiff
gmredi
kpp
mdsio
mom_vecinv
monitor
obcs
salt_plume
rw
seaice
timeave
