#
#  $Header: /u/gcmpack/MITgcm_contrib/arctic/cs_36km/code/packages.conf,v 1.1 2013/10/18 21:06:45 dimitri Exp $
#  $Name:  $
#

cal
debug
diagnostics
exf
generic_advdiff
gmredi
kpp
mdsio
mom_vecinv
monitor
obcs
salt_plume
rw
seaice
timeave
