# SEAICE parameters
 &SEAICE_PARM01
      SEAICE_multDim     = 7
      SEAICE_dryIceAlb   = 0.7,
      SEAICE_wetIceAlb   = 0.7060,
      SEAICE_drySnowAlb  = 0.8652,
      SEAICE_wetSnowAlb  = 0.8085,
      SEAICE_strength    = 2.2640e+04,
      OCEAN_drag         = 8.1541e-04,
      SEAICE_waterDrag   = 5.5627,
      SEAICE_drag        = 0.00114,
      HO                 = 0.6074,
      LSR_ERROR          = 1e-4,
      SEAICEuseDYNAMICS  = .TRUE.,
      SEAICE_saltFrac    = 0.3,
      SEAICE_area_reg    = 0.15,
      SEAICE_area_floor  = 0.00001,
      SEAICE_hice_reg    = 0.1,
      IMAX_TICE          = 6,
      SEAICE_EPS         = 1.E-8,
      MIN_ATEMP          = -40.,
      MIN_TICE           = -40.,
      SEAICEadvSnow      = .TRUE.,
      SEAICEadvSalt      = .TRUE.,
      SEAICEuseFlooding  = .TRUE.,
      SEAICEadvScheme    = 77,
      DIFF1              = 0.0,
      SEAICEuseMetricTerms = .TRUE.,
      SEAICE_no_slip     = .TRUE.,
      SEAICEheatConsFix  = .TRUE.,
      SEAICE_doOpenWaterGrowth = .TRUE.,
      SEAICE_doOpenWaterMelt = .TRUE.,
      SEAICE_areaLossFormula = 1,
      SEAICE_mcPheePiston = 0.0083,
#
      AreaFile           = 'AREA_420x384_arctic.cube81',
      HsnowFile          = 'HSNOW_420x384_arctic.cube81',
      HsaltFile          = 'HSALT_420x384_arctic.cube81',
      HeffFile           = 'HEFF_420x384_arctic.cube81',
 &
