#
#  $Header: /u/gcmpack/MITgcm_contrib/high_res_cube/code-mods/packages.conf,v 1.13 2007/09/02 19:47:31 dimitri Exp $
#  $Name:  $
#

cal
debug
exf
generic_advdiff
kpp
mdsio
mom_vecinv
monitor
obcs
rw
seaice
timeave
diagnostics
salt_plume
gmredi
