#
#  $Header: /u/gcmpack/MITgcm_contrib/arctic/cs_18km/code/packages.conf,v 1.1 2013/12/24 00:08:45 atn Exp $
#  $Name:  $
#

cal
debug
exf
generic_advdiff
kpp
mdsio
mom_vecinv
monitor
obcs
rw
seaice
timeave
diagnostics
salt_plume
